<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title> ❤️This is my second project !</title>
                 <style>
                       body{
                  color: yellow;
                  border: tomato;
                       }                  
                 
                 center{ 
                   background-color: yellowgreen; 
                   /* border-left: red; */
                 }
                 hr{  
                   border  :3px solid red;
                   /* border: greenyellow; */
                 }
                 h1{
                 color: blueviolet;
                 }  
                 h3{
                 color: crimson;
                 } 
                 h2{
                 color: blue;
                 }                
                 
                 </style>       
</head>
<body>
               <center>       
              <hr size="4"noshade>
              <h1> 🙏Hello World!🙏 <br> 🥰🥰❤️ I'm Kamini.❤️🥰🥰</h1>    
              <br>
              <h3>by</h3> 
              <br>
              <h2>  🥰 🥰This is my first activity. 🥰 🥰</h2>  
              <hr size="4"noshade>
               </center>     
</body>
</html>