<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>My first  design</title>
            <style>
                                                                
                   ul{
                   margin:0 ;
                   padding: 0;
                   list-style: none;
                   /* text-justify: center; */
                   /* width: 52px; */
                   height: 40px;
                   line-height: 26px;
                   background-color: greenyellow;                 
                   font-family: Arial, Helvetica, sans-serif;
                   font-size: 13px;
                   }

                   li{
                   float:left ;
                   height: 100%;
                   border-right: 1px solid red;
                   justify-items: center;
                   /* margin: 6px;   */
                   /* padding: 2px;   */
                   }
                   a{
                    display: block; 
                    padding: 0 28px; 
                    color: red;   
                    text-decoration: none;                
                   }
                   a:hover{
                    background-color: orchid;
                    /* padding: 0 28px; */
                    height: 100%;
                   }
                   .active a{
                     background-color: orchid; 
                     /* padding: 0 28px;  */
                     height: 100%;                
                   }
                   
                    img{ 
                        /* margin-top: -20px; */
                      width:100%;
                      height:20%;
                     
                     } 
            </style>            
</head>
<body>
          <ul>
          <li class="active"><a href="#">Home</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contect </a></li>
          <li><a href="#">Products</a></li>                                 
          </ul>         
          <nav id="navbar">
           <div class="cantainer"> 
             <p>
           <img src="kittu3.jpg" alt="#">
          </p> 
           </div>
          </nav>     
</body>
</html>